# commons-dataset-jaxb

./: README.md  pom.xml
src/main/bindings/: dataset.xjb
src/main/java/no/imr/nmd/commons/dataset/jaxb/: package-info.java
src/main/resources/: dataset.xsd  datasetv1.xsd
