<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:annox="http://annox.dev.java.net"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:ds="http://www.imr.no/formats/nmddataset/v1"
              jxb:extensionBindingPrefixes="xjc annox"              >
    <!-- By Kjetil Fjellheim (IMR) -->
    <!--
    This document is referenced from the pom and is used to change the generated classes.
    The following has been added. -->
    <jxb:bindings schemaLocation="../resources/dataset.xsd" node="/xs:schema">
        <jxb:globalBindings>
            <jxb:serializable uid="1" />
        </jxb:globalBindings>
        <jxb:schemaBindings>
            <jxb:package name="no.imr.nmd.commons.dataset.jaxb" />
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="ds" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='DatasetsType']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="datasets"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='DatasetType']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="dataset"/>
            </annox:annotate>
        </jxb:bindings>

    </jxb:bindings>
</jxb:bindings>